{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=localhost;Database=CloudNautical;User Id=sa;Password=Amith@123;",
  "AllowedHosts": "*"
}
